@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    list-style: none;

}


.right-container {
    width: 100%;

    padding-top: 10%;
}

.row-items {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.rowl-items {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.l-text {
    margin-left: 4%;
    height: 25%;
}

.l-text h2 {
    font-size: 48px;
    padding-right: 5%;
    text-align: center;
}

.l-text h4 {
    font-size: 35px;
    font-weight: bold;
    padding-left: 10%;
}

.l-text p {
    font-size: 20px;
    padding-top: 5%;
    padding-left: 10%;
    line-height: 32px;
    text-align: left;
    padding-bottom: 5%;
}

.l-text h2 span {
    color: #01B4AC;
}

.l-text h4 span {
    color: #01B4AC;
}

.r-img {
    padding: 0 10px;
}

.r-img img {
    max-width: 100%;
}

.btn {
    margin-top: 10%;

}

.about-btn {
    padding-left: 10%;
}

.ab-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 30px;
    background: #01B4AC;
    color: black;
    border-radius: 4px;
    transition: ease .40s;
}


.l-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding: 20px 30px;
    background: #01B4AC;
    color: black;
    border-radius: 4px;
    transition: ease .40s;
}

.l-btn:hover,
.ab-btn:hover {
    background: #05e3d8;
    color: whitesmoke;
    transform: scale(1.1);
}

/******************* hero section */
.hero-container {
    width: 100%;
    background-color: #F9FAFC;
}

.hero-text {
    padding: 50px 0;
}

.hero-text h2 {

    font-size: 20px;
    line-height: 1.2;


}

.hero-text h2,
.hero-text p {
    padding: auto 0;
    color: black;
    text-align: center;

}

.hero-text p {
    font-size: 12px;
    line-height: 3;

}

.body-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60%;
    padding: 5% 0;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: fit-content;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card-text p {

    font-size: 14px;
    color: black;
    padding: 5px 0;



}

.card-text h5 {

    font-size: 14px;
    color: black;
    padding-top: 15%;


}


.card .img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #fff;
    border-radius: 5%;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}





/*************************** social section */
.img-sub,
.img-sub2 {
    position: relative;

}

.img-sub img {
    max-width: 100%;
}

.row-item {
    background-color: #F9FAFC;
    position: absolute;
    z-index: 100;
    display: flex;
    width: 70%;
    margin: 05% 15%;
    padding: 20px 20px;
}

.img-sub2 {
    display: none;
}

.row-text,
.form {
    width: 50%;
}

.row-text h3 {
    font-size: 20px;

}

.row-text p {
    font-size: 14px;

}

.form {
    display: flex;
}

.form input,
button {
    height: 6vh;
}

.form input {
    background-color: #ecf0f6;
    border: none;
    border-radius: 5px;
}

button {
    color: whitesmoke;
    background-color: #DB4A87;
    border: #DB4A87;
    padding: 0 20px;
    border-radius: 5px;
}

#sub::placeholder {
    text-align: center;

}

#sub {
    width: 68%;
}

.form label {
    font-size: 14px;

}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media (min-width: 600px) and (max-width: 959px) {


    .row-item {
        flex-direction: column;
        margin-top: 50%;

    }

    .row-text,
    .form {
        width: 100%;
        height: 50%;
    }

    .img-sub {
        display: none;
    }

    .img-sub2 {
        display: block;
        width: 100%;
        background: #f8f0ea;
    }

    .img-sub2 img {
        max-width: 100%;
    }

    .row-text h3 {
        font-size: 15px;
    }

    .row-text p {
        font-size: 12px;

    }


    .form input,
    button {
        height: 6vh;


    }


    .form input {
        background-color: #ecf0f6;
        border: none;
        border-radius: 5px;
    }

    button {
        color: whitesmoke;
        background-color: #DB4A87;
        border: #DB4A87;
        padding: 0 20px;
        position: absolute;
        border-radius: 5px;
        width: 50%;
    }

    .f {
        display: flex;
        flex-direction: column;
    }

    #sub::placeholder {
        text-align: left;

    }

    #sub {
        width: 100%;
    }

    .form label {
        font-size: 12px;
        width: 100%;
    }

}

@media (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 9px);
    }

    .row-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .rowl-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .l-text {
        padding: 0 5%;
    }

    .l-text h4 {
        font-size: 1.5em;
        text-align: center;
    }


    .l-text h2 {
        font-size: 1em;
        margin-top: 20%;

    }

    .l-btn {
        padding: 10px 15px;
    }



    .l-text p {
        font-size: 14px;
        text-align: justify;
    }

    .hero-text h2 {
        font-size: 1em;
    }

    .hero-text p {
        font-size: 9px;
    }

    .row-item {
        flex-direction: column;
        margin-top: 50%;

    }

    .img-sub {
        display: none;
    }

    .img-sub2 {
        display: block;
        width: 100%;
        background: #f8f0ea;
    }

    .img-sub2 img {
        max-width: 100%;
    }

    .row-text,
    .form {
        width: 100%;
        height: 50%;
    }

    .row-text h3 {
        font-size: 15px;
    }

    .row-text p {
        font-size: 12px;

    }


    .form input,
    button {
        height: 6vh;


    }


    .form input {
        background-color: #ecf0f6;
        border: none;
        border-radius: 5px;
    }

    button {
        color: whitesmoke;
        background-color: #DB4A87;
        border: #DB4A87;
        padding: 0 20px;

        border-radius: 5px;
        width: 50%;
    }

    .f {
        display: flex;
        flex-direction: column;
    }

    #sub::placeholder {
        text-align: left;

    }

    #sub {
        width: 100%;
    }
}

