@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', 'sans serif';
    box-sizing: border-box;
    list-style: none;


}


a {
    text-decoration: none;
}

body {
    background-color: rgb(255, 255, 255);
}

.r-text h2 {
    font-size: 48px;
    margin-top: auto;

    text-align: center;
}

.r-text h2 span {
    color: #5B80CC;
}

.r-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding: 20px 10%;
    background: #5B80CC;
    color: whitesmoke;
    border-radius: 4px;
    transition: ease .40s;
}

.r-btn:hover {
    background: #7ba2f1;
    color: whitesmoke;
    transform: scale(1.1);
}

/************************************** services */
.services {
    padding-top: 5%;
}

.services-text h2,
p {
    text-align: center;
}

.services-text p {
    font-size: 14px;
    padding-top: 10px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    padding-top: 5%;
    padding-bottom: 10%;
    margin: 0 10%;

}

.sevice-card {
    display: flex;
    padding-top: 10%;


}

.img-setvice img {
    width: 40px;
    height: 40px;

}

.sevice-text p {
    text-align: left;
    font-size: 13px;
}

.sevice-text {
    padding-left: 5%;
}

.sevice-text span,
.check-choices a {
    color: #7ba2f1;
    font-size: 13px;
    cursor: pointer;
    transition: ease 0.4s;
    transform: scale(1);
}

.sevice-text span:hover,
.check-choices a:hover {
    color: #0542bd;
    font-size: 13px;
    transform: scale(1.1);
    padding-left: 5%;
}

/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    color: #eceff7;
    height: 50vh;
    background-color: rgb(83, 154, 130);
    padding: 20px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


/****************** client choices */
.choices {
    display: flex;
    justify-content: space-between;
    padding: 0 20%;

}
.choice{
    cursor: pointer;
}


.choices-container {
    display: none;
    padding-top: 10%;
    width: 100%;
}

.choice h6 {
    font-size: 14px;
}
.choice.active h6 {
    border-bottom: solid #A17857;
}

.row-container {
    display: flex;
    padding-left: 20%;
    padding-bottom: 5%;
}


.choice-text {
    width: 50%;

}

.img-choice {
    width: 50%;
}

.img-choice img {
    max-width: 75%;
}

.choice-title img {
    width: 5%;
    height: 5%;
    padding-top: 5px;
}

.choice-title h3 {
    text-align: left;
    font-size: 26px;
}

.choice-text p {
    text-align: justify;
    font-size: 14px;
    width: 75%;
    line-height: 2;
    padding-top: 5%;
}

.check-choices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.check-choice {
    display: inline-flex;
    gap: 5%;
    padding-top: 5%;
}

.check-choices a {
    text-align: left;
    padding-top: 5%;
}

/******************** statistics section  */
.statistics {
    background-color: #eceff7;
    padding: 5% 10%;
}

.statistics-container h3 {
    text-align: center;
    color: #000000;
    font-size: 36px;
    padding-bottom: 5%;
}

.statistics-container h3 span {
    color: #EEA000;
}

.statistics-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.statistic-text {
    text-align: center;
}

.statistic-text h4 {
    font-size: 26px;
}

.statistic-text p {
    font-size: 13px;
}

@media (max-width: 668px) {
    .r-text h2{
        font-size: 30px;
    }
    .service-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .choices {
        flex-direction: column;
        padding: 0;
    }

    .choice {
        margin: 0 auto;
        width: 50%;
    }
    .choice h6 {
        font-size: 12px;
        text-align: center;
        padding: 10% 0;
    }

    .choice img {
        width: 75%;
    }
.row-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
    .choice-title h3 {
        font-size: 13px;
    }

    .choice-text p {
        text-align: justify;
        font-size: 13px;
        padding-top: 5%;
    }

    .check-choices {
        grid-template-columns: repeat(1, 1fr);
    }

    .check-choice h6 {
        font-size: 13px;
    }
    .img-choice img{
        display: block;
    }
    .choice-text{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    

    .services-text h2 {
        font-size: 18px;
    }

    .services-text p {
        font-size: 12px;
    }
    .statistic-text h4 {
        font-size: 14px;
    }
    .statistic-text p {
        font-size: 12px;
    }
    .statistics-container h3{
        font-size: 16px;
    }
}

