@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', 'sans-serif';
	list-style: none;
}

header {
	font-size: 14px;
	position: fixed;
	width: 100%;
	z-index: 1000;
	transition: ease .40s;
	background-color: white;
}

nav {

	color: rgb(0, 0, 0);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
}

.logo {
	padding-left: 10%;

}

.logo span {
	font-size: 20px;
}

.logo img {
	width: 20px;
	height: 20px;

}

.mainMenu,
.menu {
	padding-right: 25%;
}

.mainMenu,
.menu,
.user {

	display: flex;
	justify-content: space-between;

}

.menu li,
.user li {
	margin: 0 10px;
}

.menu li a,
.user li a {
	color: black;
	text-decoration: none;
}

.menu li a:hover,
.user li a:hover {
	color: #58b4ae;
}

.list-item {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.list-item a {
	color: #58b4ae;
	font-size: 14px;
}



nav .openMenu {
	font-size: 1rem;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .closeMenu {
	font-size: 1rem;
	display: none;
	cursor: pointer;
}

/********************** home section ************************/
.home {
	position: relative;
	width: 100%;

	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;

}

.imghome {
	max-width: 100%;
	margin: 0 25%;
}

.home-text {
	margin-top: 10%;
}

.home-text h1 {
	font-size: 20px;
	line-height: 1.2;
	color: black;
	letter-spacing: 4px;
	margin-bottom: 20px;
	text-align: center;
	width: 50%;
	padding-left: 25%;
}

.home-text p {
	font-size: 15px;
	line-height: 1.2;
	color: black;
	margin-bottom: 20px;
	text-align: center;
	width: 50%;
	padding-left: 25%;
}

.btn {
	text-align: center;
}

.home-btn {
	display: inline-block;
	text-decoration: none;
	font-size: 16px;
	padding: 15px 30px;
	background: #05845cbf;
	color: black;
	border-radius: 4px;
	transition: ease .40s;
}

.home-btn:hover {
	background: #10d093bf;
	color: whitesmoke;
	transform: scale(1.1);
}

/************************************* blog section */

.blog-container {
	width: 100%;
	background-color: #FFF5ED;
}
.blog-text{
	padding-top: 5%;
	text-align: center;
	place-items: center;
	
}
.blog-text h2 {
	font-size: 20px;
	line-height: 1.2;	
	width: 50%;
	margin: 0 25%;

}

.blog-text p {
	font-size: 14px;
	line-height: 2;
	width: 50%;
	margin: 0 25%;

	
}
.cards-con{
	text-align: center;
	place-items: center;
}


.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 70%;
	gap: 30px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5%;
	margin: 5% 15%;
	max-height: 70%;
}



.card-text h3 {
	font-size: 14px;
	padding-bottom: 5%;
}

.bg-p {
	padding: 5% 0;
	margin-bottom: 5%;
	text-align: center;
	background-color: #F4EBE4;
	font-size: 14px;

}

.card-img {
	position: relative;
	width: 100%;
}

.card-img img {
	max-width: 100%;
}

.card-text p {
	color: black;
	font-size: 14px;
}

.card-img h6 {
	position: absolute;
	z-index: 1000;
	color: white;
	font-size: 12px;
	font-weight: bolder;
	text-align: center;
	padding-top: 40%;


}

#p-img {
	padding-top: 10%;
}

/************************** Customer quotes */
.quote-title span {
	color: #F5AA24;


}

.quote-title h2 {
	text-align: center;
	padding-bottom: 5%;
}

.quotes {
	width: 100%;
	box-sizing: border-box;
}

.row {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

}

.text {

	box-sizing: border-box;
	margin: 0 10%;
	background-color: rgb(255, 245, 237);

}

.text p {
	padding: 5%;
	line-height: 3;
}

.text span {
	font-size: 12px;

}

/* cards */

.q-cards {
	display: flex;
	justify-content: space-between;
	max-width: 70%;
	padding: 5% 0;
	margin: 0% 15%;
	gap: 5%;
}

.q-img img {
	padding-left: 35%;
	width: 25%;
	height: 100%;
}

.q-text p {

	font-size: 12px;
	color: black;
	padding: 10%;
	text-align: justify;
}

.q-text p span {
	color: #F5AA24;
	font-weight: bold;
}

.q-title h6 {

	font-size: 17px;
	color: black;
	padding-top: 5%;
	text-align: center;



}



.q-card {
	width: 100%;
	height: 300px;
	background-color: #ffffff;
	border: 1px solid;
	border-radius: 20px;
	box-shadow: -5px 15px 7px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-bottom: 20px;
	transition: ease .40s;

}

.q-card:hover{
	transform: scale(1.1);
}


/*********************** footer */

.footer {
	background-color: white;
	color: black;
	padding: 10% 0;
	font-size: 12px;
	display: flex;
	justify-content: center;
	gap: 25%;

}

.logo-footer-section {
	text-align: center;
	max-width: fit-content;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	row-gap: 20px;
	column-gap: 20px;
}

.footer-section,
.logo-footer-section {
	margin-bottom: 20px;
}


.logo-f {
	display: flex;
	justify-content: center;
}

.logo-footer-section h3,
.footer-section h3 {
	font-size: 14px;
	padding-bottom: 15px;
}

.footer-section p,
.logo-footer-section p {
	font-size: 12px;

}

.logo-footer-section img {
	width: 20px;
	height: 20px;

}

.footer-section ul {
	list-style: none;
	padding: 0;
}

.footer-section ul li {
	margin-bottom: 8px;
}

.footer a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	transition: 0.3s;
}

.footer a:hover {
	color: #58b4ae;
}

.social {
	display: flex;
	flex-direction: column;
}

.social a {

	height: 20px;
	width: 20px;
	display: inline-flex;
	border-radius: 15px;
	margin-bottom: 8px;
}

.social img {
	padding-right: 5px;
}


@media (min-width: 600px) and (max-width: 959px) {

	.imghome img {
		max-width: 100%;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(1, 1fr);

	}

	.home-text {
		padding-top: 5%;
	}

	.home-text h1 {
		font-size: 20px;
		width: 90%;
		padding-left: 5%;
	}

	.home-text p {
		font-size: 17px;
		width: 90%;
		padding-left: 5%;
	}

	.home-btn {
		font-size: 14px;
		padding: 10px 20px;
	}

	.blog-text h2 {
		font-size: 18px;
	}

	.blog-text p {
		font-size: 15px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 10%;

	}

	.card-img img {
		width: 100%;
	}

	.card-img h6 {
		font-size: 19px;
	}

	.card-text h3 {
		font-size: 20px;
	}

	.card-text p {
		font-size: 20px;
		text-align: justify;
	}

	.bg-p {
		font-size: 17px;
	}

	.text {
		font-size: 17px;
		height: 100%;
		margin-right: 4%;
	}


	.text span {
		font-size: 15px;
	}

	.q-cards {
		flex-wrap: wrap;
		padding-bottom: 25%;
	}

	.q-title h6 {
		padding-top: 0%;
		padding-bottom: 5%;
	}

	.q-text p {
		padding: 0 10%;
		font-size: 17px;
	}

	.footer-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.logo-footer-section img {
		padding-right: 0;
	}

	.footer {
		flex-wrap: wrap-reverse;
	}

	.logo-footer-section {
		width: 100%;
	}


	

	.footer-content {
		grid-template-columns: repeat(2, 1fr);
		padding-left: 25%;
	}

}

@media (max-width: 600px) {
	.imghome img {
		max-width: 100%;

	}

	.row {
		display: grid;
		grid-template-columns: repeat(1, 1fr);

	}

	.home-text {
		padding-top: 10%;
	}

	.home-text h1 {
		font-size: 14px;
		padding-top: 10%;
		width: 90%;
		padding-left: 5%;
	}

	.home-text p {
		font-size: 12px;
		width: 90%;
		padding-left: 5%;
	}

	.home-btn {
		font-size: 12px;
		padding: 10px 20px;
	}

	.blog-text h2 {
		font-size: 12px;
	}

	.blog-text p {
		font-size: 14px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.text {
		font-size: 14px;
		height: 100%;
		margin-right: 4%;
	}

	.text span {
		font-size: 12px;
	}

	.q-cards {
		flex-wrap: wrap;
		padding-bottom: 25%;
	}

	.footer-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 50px;
		grid-row-gap: 20px;

	}

	.logo-footer-section img {
		padding-right: 0;
	}

	.footer {
		flex-wrap: wrap-reverse;

	}

	.logo-footer-section {
		width: 100%;
	}

	


}

/* burger menu */
@media (max-width: 924px) {
	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #EEF4F4;
		transition: top 1s ease 0s;
		display: none;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	.menu,
	.user {
		flex-direction: column;
		padding: 5% 25%;
	}

	.menu li,
	.user li {
		font-size: 19px;
		padding-bottom: 25%;
	}

}