<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="about.html">
</head>

<body>
    <style>
        /* .swiper {
            margin: auto 0;
            width: 100%;
            height: fit-content;
        } */
        .swiper-wrapper{
            right: 0;
            
        }

        .swiper-slide {
            margin: 0;
            padding-bottom: 5%;
        }

        .swiper-button-prev,
        .swiper-button-next {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            color: black;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
    </style>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="card">
                    <div class="img">
                        <img src="img/super1.png" alt="hey">
                    </div>
                    <div class="card-text">
                        <h5>Emmalee Mclain</h5>
                        <p>Product Designer</p>
                        <div class="social-img">
                            <img src="img/twiter.png" alt="hey">
                            <img src="img/gitHub.png" alt="hey">
                            <img src="img/dribble.png" alt="hey">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="img">
                        <img src="img/super2.png" alt="hey">
                    </div>
                    <div class="card-text">
                        <h5>Emmalee Mclain</h5>
                        <p>Product Designer</p>
                        <div class="social-img">
                            <img src="img/twiter.png" alt="hey">
                            <img src="img/gitHub.png" alt="hey">
                            <img src="img/dribble.png" alt="hey">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="img">
                        <img src="img/super3.png" alt="hey">
                    </div>
                    <div class="card-text">
                        <h5>Emmalee Mclain</h5>
                        <p>Product Designer</p>
                        <div class="social-img">
                            <img src="img/twiter.png" alt="hey">
                            <img src="img/gitHub.png" alt="hey">
                            <img src="img/dribble.png" alt="hey">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="img">
                        <img src="img/super4.png" alt="hey">
                    </div>
                    <div class="card-text">
                        <h5>Emmalee Mclain</h5>
                        <p>Product Designer</p>
                        <div class="social-img">
                            <img src="img/twiter.png" alt="hey">
                            <img src="img/gitHub.png" alt="hey">
                            <img src="img/dribble.png" alt="hey">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>


    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: 1,
        direction: 'horizontal',
        loop: true,
        breakpoints: {
            640: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 3,
            },
        },
        pagination: {
            el: '.swiper-pagination',
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },


    });

</script>

</html>